{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["custom.regex", "nix"],
  "nix": { "enabled": true },
  "dependencyDashboard": true,
  "prConcurrentLimit": 5,
  "baseBranchPatterns": ["main", "staging"],
  "packageRules": [
    {
      "description": "Automerge non-major container updates once CI passes",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest", "pin", "patch", "minor"],
      "automerge": true
    },
    {
      "description": "Container updates target main only",
      "matchManagers": ["custom.regex"],
      "matchBaseBranches": ["staging"],
      "enabled": false
    },
    {
      "description": "Flake input updates target staging only",
      "matchManagers": ["nix"],
      "matchBaseBranches": ["main"],
      "enabled": false
    },
    {
      "description": "Weekly grouped flake input bump, automerged into staging",
      "matchManagers": ["nix"],
      "groupName": "flake inputs",
      "schedule": ["before 8am on saturday"],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Container images pinned as tag@digest in nix files",
      "managerFilePatterns": ["/\\.nix$/"],
      "matchStrings": [
        "image = \"(?<depName>[a-z0-9./-]+):(?<currentValue>[A-Za-z0-9._-]+)@(?<currentDigest>sha256:[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Container images pinned by digest only, tracked against latest",
      "managerFilePatterns": ["/\\.nix$/"],
      "matchStrings": [
        "image = \"(?<depName>[a-z0-9./-]+)@(?<currentDigest>sha256:[a-f0-9]{64})\""
      ],
      "currentValueTemplate": "latest",
      "datasourceTemplate": "docker"
    }
  ]
}
