{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["custom.regex"],
  "dependencyDashboard": true,
  "prConcurrentLimit": 5,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Container images pinned as tag@digest in nix files",
      "managerFilePatterns": ["/\\.nix$/"],
      "matchStrings": [
        "image = \"(?<depName>[a-z0-9./-]+):(?<currentValue>[A-Za-z0-9._-]+)@(?<currentDigest>sha256:[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Container images pinned by digest only, tracked against latest",
      "managerFilePatterns": ["/\\.nix$/"],
      "matchStrings": [
        "image = \"(?<depName>[a-z0-9./-]+)@(?<currentDigest>sha256:[a-f0-9]{64})\""
      ],
      "currentValueTemplate": "latest",
      "datasourceTemplate": "docker"
    }
  ]
}
